# Base64 encoded bytes used to encrypt the DB
DbEncryptionKey=

# Set "1" to use a randomly generated key for private databases
GeneratePrivateDbEncryptionKey=

# The "service" used to store PrivateDbEncryptionKey in the keychain / secure preferences
PrivateDbEncryptionKeyService="unite-app-react-native-private-db-key"

# The url for the NZ COVID Tracer web app
WebAppBaseUrl=

# Domain of the api, used to construct ApiBaseUrl and ExposureEventsBaseUrl with subdomains "api" and "exposure-events"
ApiDomain=

# Optional, the base url for the app api endpoints
ApiBaseUrl=

# Optional, the base url for the exposure events api endpoints
ExposureEventsBaseUrl=

# Client id for the backend API in Android
ApiClientIdAndroid=

# Client id for the backend API in iOS
ApiClientIdIOS=

# URL for COVID 19 App about bluetooth page
AboutBluetoothLink="https://www.health.govt.nz/nz-covid-tracer-about-bt";

# URL for COVID 19 App help page
HelpPageUrl="https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-novel-coronavirus-resources-and-tools/nz-covid-tracer-app/questions-and-answers-nz-covid-tracer"

# URL for COVID 19 App contact page
ContactUsPageUrl="https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-resources-and-tools/nz-covid-tracer-app/contact-nz-covid-tracer"

# URL for COVID 19 App contact alert page
ContactAlertsUrl=https://www.health.govt.nz/nz-covid-tracer-contact-alerts

# Mailto link for feedback emails
FeedbackEmailLink="mailto:help@covidtracer.min.health.nz?subject=NZ COVID Tracer App Feedback"

# Tel link for support phone number
SupportPhoneLink=

# Set "1" to show the dev menu and dev messages
IsDev=

# Max number of days check in data should be kept on the device. Defaults to 60 days
MaxCheckInDays=

# Feature flags, comma separated
Features=

# Pinpoint Application Id
PinpointApplicationId=

# Cognito Identity Pool Id used with Pinpoint Analytics
CognitoIdentityPoolId=

# Cognito User pool Region.
CognitoUserPoolRegion= 

# Pinpoint Region - When not specified the default value will be CognitoUserPoolRegion
PinpointRegion=

# Version of the App - which is displayed at the footer of the My Data page.
APP_VERSION=5.0
APPCENTER_BUILD_ID=1

# ENF Server URL
ENFServerUrl=

# Google's SafetynetKey for Device Attestation API
SafetynetKey=

ENFCheckInterval=